# android-demo-mlkit

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abaffym/mlkitdemo/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/abaffym/mlkitdemo/bitmapprocessor/: BarcodeBitmapProcessor.kt  FaceDetectionBitmapProcessor.kt  LabelDetectionBitmapProcessor.kt  TextRecognitionBitmapProcessor.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
