apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.abaffym.mlkitdemo"
		minSdkVersion 19
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	// KTX
	implementation 'androidx.core:core-ktx:1.0.1'

	// ViewModel and LiveData
	implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

	// ML Kit
	implementation 'com.google.firebase:firebase-core:16.0.7'
	implementation 'com.google.firebase:firebase-ml-vision:19.0.2'
	implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
	implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'

}

apply plugin: 'com.google.gms.google-services'
